{
  "name": "downloader-backend",
  "version": "1.0.0",
  "description": "YouTube video downloader backend",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["youtube", "downloader", "serverless", "vercel"],
  "author": "Your Name",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "youtube-dl-exec": "^3.0.12",
    "ytdl-core": "^4.11.5"
  }
}
